global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

resolvers docker
    nameserver dns1 127.0.0.11:53
    timeout resolve 2s
    timeout retry 2s

frontend http-in
    #option httpchk GET /
    bind *:80
    default_backend webapp-servers

backend webapp-servers
    balance roundrobin
    server-template webapp 2 webapp:5000 check resolvers docker init-addr libc,none